.message {
  font-family: kaz;
  direction: rtl;
}

.messagecon {
  font-family: kaz;
  direction: rtl;
  margin: 40rpx;
}

.mytoast {
  font-family: kaz;
  direction: rtl;
}

.natbar {
  font-family: kaz;
}

.loading {
  position: relative;
  bottom: 5rpx;
  margin-top: 46px;
  padding-top: 50rpx;
  padding-bottom: 100rpx;
  text-align: center;
  direction: rtl;
  font-family: kaz;
  color: #1989fa;
}