/* pages/athoyw/athoyw.wxss */
page {
  position: relative;
}

.natbar {
  font-family: kaz;
}

.adContainer {
  width: 100%;
  margin-top: 20rpx;
}

.mytoast {
  font-family: kaz;
  direction: rtl;
}

.result-item {
  display: flex;
  flex-direction: column;
  padding: 20rpx 0 20rpx 110rpx;
  overflow: hidden;
  border-bottom: 2rpx solid #e5e5e5;
}
.title {
  height: 110rpx;
}
.loading {
  position: relative;
  bottom: 5rpx;
  padding-top: 50rpx;
  padding-bottom: 300rpx;
  text-align: center;
  direction: rtl;
  font-family: kaz;
  color: #1989fa;
}

.mean {
margin: 40rpx 0rpx;
}


.lookbutton {
  direction: rtl;
  font-family: kaz;
}

.name-search {
  direction: rtl;
  font-family: kaz;
}

.input-class {
  direction: rtl;
  font-family: kaz;
}

.mybar {
  font-family: kaz;
}

.sexname {
  padding: 100rpx;
}