<!--miniprogram/pages/custom-tab-bar/index.wxml-->
<van-tabbar
  active="{{ active }}"
  active-color="#07c160"
  inactive-color="#000"
  bind:change="onChange"
  fixed
>
  <van-tabbar-item name="men" icon="manager-o">مەنىڭ</van-tabbar-item>
  <van-tabbar-item name="kenges" icon="smile-comment-o">كەڭەس سۇراۋ</van-tabbar-item>
  <van-tabbar-item name="duken" icon="shop-o">دۇكەن</van-tabbar-item>
  <van-tabbar-item name="basbet" icon="home-o">باس بەت</van-tabbar-item>
</van-tabbar>